{
	"name": "@ctx-core/notyf",
	"version": "2.1.76",
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"./_types",
		"./active_notyf_o_a",
		"./notyf",
		"./notyf_banner_error_map",
		"./notyf_config",
		"./notyf_error",
		"./notyf_message",
		"./notyf_options_",
		"./notyf_success",
		"./notyf_warn"
	],
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.d.ts",
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm test-unit && check-dts",
		"test-unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 pnpm test-unit"
	},
	"dependencies": {
		"@ctx-core/dom": "^15.1.69",
		"ctx-core": "^5.5.0",
		"notyf": "^3.10.0"
	},
	"devDependencies": {
		"c8": "^8.0.1",
		"check-dts": "^0.7.2",
		"tsx": "^4.7.0",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"noUpdate": []
}
